---
apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  annotations:
    helm.sh/resource-policy: "keep"
  labels:
    app: "istio-pilot"
    chart: "istio"
    heritage: "Tiller"
    istio: "security"
    release: "istio"
  name: "peerauthentications.security.istio.io"
spec:
  group: "security.istio.io"
  names:
    categories:
    - "istio-io"
    - "security-istio-io"
    kind: "PeerAuthentication"
    listKind: "PeerAuthenticationList"
    plural: "peerauthentications"
    singular: "peerauthentication"
  scope: "Namespaced"
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: "%peerauthentications.yaml.spec.validation.openAPIV3Schema.properties.spec"
          properties:
            mtls:
              description: "%peerauthentications.yaml.spec.validation.openAPIV3Schema.properties.spec.properties.mtls"
              properties:
                mode:
                  description: "%peerauthentications.yaml.spec.validation.openAPIV3Schema.properties.spec.properties.mtls.properties.mode"
                  enum:
                  - "UNSET"
                  - "DISABLE"
                  - "PERMISSIVE"
                  - "STRICT"
                  type: "string"
              type: "object"
            portLevelMtls:
              additionalProperties:
                properties:
                  mode:
                    description: "%peerauthentications.yaml.spec.validation.openAPIV3Schema.properties.spec.properties.portLevelMtls.additionalProperties.properties.mode"
                    enum:
                    - "UNSET"
                    - "DISABLE"
                    - "PERMISSIVE"
                    - "STRICT"
                    type: "string"
                type: "object"
              description: "%peerauthentications.yaml.spec.validation.openAPIV3Schema.properties.spec.properties.portLevelMtls"
              type: "object"
            selector:
              description: "%peerauthentications.yaml.spec.validation.openAPIV3Schema.properties.spec.properties.selector"
              properties:
                matchLabels:
                  additionalProperties:
                    format: "string"
                    type: "string"
                  type: "object"
              type: "object"
          type: "object"
      type: "object"
  versions:
  - name: "v1beta1"
    served: true
    storage: true
